<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_three"
    tools:context=".ui.login.fragments.LoginFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.432"
        android:src="@drawable/componente_7_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:scaleType="centerInside"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.421333"
        app:layout_constraintHeight_percent="0.23"
        android:adjustViewBounds="true"
        android:src="@drawable/illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.67">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="TRADIX"
                android:textAppearance="@style/raleway_black_40sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.1dp"
                android:src="@drawable/ic_coin" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="The future of trading"
            android:textAppearance="@style/lato_light_22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAppearance="@style/raleway_black_22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line_start"
        app:layout_constraintGuide_percent="0.168"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line_end"
        app:layout_constraintGuide_percent="0.832"/>


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line_hor"
        app:layout_constraintEnd_toStartOf="@+id/line_end"
        app:layout_constraintStart_toStartOf="@+id/line_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_et_login"
            android:hint="E-mail"
            android:inputType="text"
            android:maxLength="11"
            android:maxLines="1"
            android:textAppearance="@style/lato_light_14sp"
            android:textColor="@color/warm_grey_two"
            android:textColorHint="@color/warm_grey_two"
            app:layout_constraintVertical_bias="0.645" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="14.5dp"
            android:background="@drawable/custom_et_login"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textAppearance="@style/lato_light_14sp"
            android:textColor="@color/warm_grey_two"
            android:textColorHint="@color/warm_grey_two"
            app:layout_constraintVertical_bias="0.765" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/custom_btn_login"
            android:text="LOGIN"
            android:textAppearance="@style/lato_black_14sp"
            android:textColor="@color/white_three"
           />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line_end"
        app:layout_constraintStart_toStartOf="@+id/line_start"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAppearance="@style/lato_light_14sp"
            android:textColor="@color/warm_grey_two" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sign Up"
            android:textAppearance="@style/lato_regular_14sp"
            android:textColor="@color/warm_grey_two" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_hor"
        app:layout_constraintGuide_percent="0.88"/>


</androidx.constraintlayout.widget.ConstraintLayout>